<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            style_css
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            div{
                border: 3px solid black;
                background-color: rgb(207, 112, 56);
                width: 200px;
                height:200px;
                padding: 20px ;
                margin: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            #foo, #bar {
                color: blue;
            }
            .baz{
                    color: brown;
            }

        </style>
    </head>
    <body>
        <h1><b><I>Welcome to my Webpage</I></b></h1>
        <h1 id="foo">Heading 1</h1>
        <h1 id="bar">Heading 2</h1>
        <h1 class="baz">Heading 3</h1>
        <h1 class="baz">Heading 4</h1>
      <div>
        Hello, world!
      </div>
      Some more text
    </body>
</html>